*{
    font-family: "Outfit", sans-serif;
    font-weight: 500;

}

body {
    margin: 0;
    overflow-x: hidden;
}
html {
    scroll-behavior: smooth;
}
main {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.tlo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.logo{
    font-weight: bold;
}
.text-container {
    text-align: center;
    z-index: 1;
    margin-bottom: 400px; 
}

.text-container a {
    display: block;
    font-size: 74px; 
    color: rgb(0, 0, 0);
    text-decoration: none;
}

main #movingImage {
    width: 50vw; 
    max-width: 650px;
    position: absolute;
    transition: left 0.5s, top 0.5s;
    z-index: 1;
}

section {
    height: 200vh;
}
nav { 
    height: 60px;

    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 0 20px;
    background-color: #FDF4E5;
}

nav a { 
    font-size: 20px;
    color: black; 
    text-decoration: none;
}

.logo { 
    flex: 1;
    text-align: left; 
    padding-left: 30px;
    width: 100%;
}

.nav-links { 
    flex: 2;
    text-align: center; 
}

.nav-links a {
    margin: 0 15px; 
    color: #A7A7A7;
    font-weight: normal;
}

.lg-l { 
    flex: 1; 
    text-align: right; 
    
}

.lg-l a{
    text-decoration: none;
}

.LG {
    background-color: #FFBF16;
    border-radius: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: #764D05; 
    margin-left: 10px;
}
.LG:hover{
    background-color: #dda200;
}

.gallery {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    height: 650px;
    margin-top: 40px;
    overflow: hidden;
    margin-top: -50px;
}

.gallery-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease;
    transform-style: preserve-3d; 
}
.gallery-wrapper img{
    height: 90%;
    border-radius: 20px;
}

.card {
    width: 600px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FDF4E5; 
    color: #000000;
    font-size: 20px;
    border-radius: 15px;
    transition: transform 0.5s ease, opacity 0.5s ease;
    position: absolute;
    opacity: 0;
}

.left-card {
    transform: translateX(-700px) scale(0.7); 
    opacity: 1; 
    z-index: 1;
}

.center-card {
    transform: translateX(0) scale(1.3);
    opacity: 1; 
    z-index: 2;
}

.right-card {
    transform: translateX(700px) scale(0.7);
    opacity: 1;
    z-index: 1;
}

.nav-button {
    position: absolute;
    bottom: 20px;
    left: 50%; 
    transform: translateX(-50%); 
    display: flex;
    background-color: #FED995;
    color: white;
    font-size: 20px;
    padding: 10px 15px;
    border: none;
    border-radius: 50px;
    cursor: pointer;  
    font-weight: bolder;
}
.prev{
    margin-left: -30px;
    
}
.next{
    margin-left: 30px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.side-menu{
    display: none;
}
.burger-menu {
    display: none;
    height: 40px;
    font-size: 35px;
    padding: 10px;
    
    background-color: #FDF4E5;
    color: #000000;
    cursor: pointer;
    padding-left: 20px;
}
.pojazdy{
    text-align: center;
    height: 170px;
    margin-top: 50px;
}
.fir{
    color: #F4C64C;
    font-size: 25px;
}
.sec{
    font-size: 80px;
}

.uslt{
    text-align: center;
    clear: both;
    margin-bottom: 40px;
}
.uslc, .uslcc, .uslccc {
    height: 500px;
    width: 33.33%;
    background-color: #ffffff;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.text {
    margin-top: 20px;
    line-height: 1.5;
    max-width: 80%;
}

.uslc img, .uslcc img, .uslccc img {
    width: 35%;
    height: auto;
}

.uslk{
    text-align: center;
    background-color: #FFECCD;
    display: block;
    margin: 0;
    padding-top:40px;
    clear: both;
}
.tt1{
    font-size: 30px;
}
.tt2{
    font-size: 20px;
    color: #808080;
}
.linki a:first-child{
    font-size: 20px;
    font-weight: bold;
}
.linki a:first-child:hover{
    color: #808080;
}
.fbk a:first-child{
    font-size: 20px;
    font-weight: bold; 
}
.fbk a:first-child:hover{
    color: #808080;
}
.linki a{
    color: #808080;
}
.fbk a{
    color: #808080;
}
.fbk{
    padding-left: 40px;
    
}
.nav-links a:hover{
    color: rgb(120, 120, 120);
}
.przer{
    height: 90px;
    background-color: #FFBF16;
    font-size: 20px;
}
.skon{
    background-color: white;
    padding: 11px;
    padding-left: 35px;
    padding-right: 35px;
    border-radius: 25px;
    color: #969595;
    text-decoration: none;
}
.przer {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    position: relative; 
    padding: 0 0.5%; 
    height: 90px; 
}

.przerT {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    position: relative; 
    padding: 0 0.5%; 
    height: 90px; 
    display: none;
}
.przer a {
    text-align: center;
    flex: 1; 
}

.skon {
    position: absolute;
    left: 50%; 
    transform: translateX(-50%); 
}

.email{
    height: 600px;
    background-color: #FFECCD;
    width: 50%;
    float: left;
}
.tel {
    height: 600px;
    background-color: #FFECCD;
    width: 50%;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center; 
    font-size: 50px;
}
.tel a {
    margin: -10px 0;
}
.teks{
    height: 800px;
    background-color: #fff;
    width: 50%;
    float: left;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
}
.teks2{
    height: 800px;
    background-color: #fff;
    width: 50%;
    float: left;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
}
.inf{
    font-size: 25px;
    padding-left: 60px;
    color: #F4C64C;
}
.Ona{
    font-size: 75px;
    padding-left: 60px;
    line-height: 1.1;
}
.tee{
    font-size: 25px;
    padding-left: 60px;
    display: block;
    padding-right: 100px;
    color: #808080;
}

.obs{
    height: 800px;
    background-color: #ffffff;
    width: 50%;
    float: left;
    position: relative; 
}
.obra{
    background-color: #FDF4E5;
    height: 700px;
    margin-top: 50px;
    overflow: hidden;
}
.obra img{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 72%;        
    transform: translate(-50%, -50%);
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; 
    text-align: center;
    justify-items: center;
}
.container a{
    font-size: 50px;
    padding-top: 60px;
}
input[type="text"],
input[type="email"],
textarea {
    width: 60%;
    height: 50px;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #A5A5A5;
    border-radius: 20px;
    box-sizing: border-box;
    resize: vertical;
    font-size: 20px;
}
textarea {
    height: 150px;
}
.container button{
    background-color: #FFBF16;
    border-radius: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
    color: #764D05; 
    margin-left: 10px;
    border: none;
    font-size: 20px;
    font-weight: bold;
}
.container button:hover{
    background-color: #dda200;
}
.zadzw{
    background-color: #FFBF16;
    border-radius: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
    color: #764D05; 
    margin-left: 10px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    
}
.normm{
   padding-bottom: 30px;
}
.zad{
    padding-bottom: 43px;
}
.uslc, .uslcc, .uslccc {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease, transform 1s ease;
}

.uslc.show, .uslcc.show, .uslccc.show {
    opacity: 1;
    transform: translateY(0);
    background-color: #fff;
}
footer{
    height: 250px;
    background-color: rgb(255, 255, 255);
    position: relative; 
    clear: both;
}
.ftl{
    float: left;
    padding-left: 100px;
    padding-top: 30px;
}
.ftr{
    float: right;
    padding-right: 150px;
    padding-top: 35px;
}
.linki{
    float: left;
}
.linki a{
    text-decoration: none;
}
.fbk{
    float: right;
}
.fbk a{
    text-decoration: none;
}
.ft1{
    font-size: 45px; 
    font-weight: bold; 
}
.ft2{
    font-size: 45px;
}
.cp{
    padding-top: 15px;
    color: #B0B0B0;
}
.linki a:hover{
    color: #494949;
}
.fbk a:hover{
    color: #494949;
}
@media (max-width: 756px) {
    main #movingImage {
        width: 70vw;
    }
    .navbar{
        display: none;
    }
    .burger-menu{
        display: flex;
    }

    .navbar {
        display: none;
    }

    .burger-menu {
        display: flex;
        align-items: center;
        z-index: 2;
    }
    .gallery{
        height: 470px;
        margin-top: -150px;
    }
    .side-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 70%;
        height: 100%;
        background-color: #FFECCD;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        padding-top: 20px;
        z-index: 10;
        opacity: 0;
        display: flex;
        flex-direction: column;
    }
    
    .side-menu--active {
        transform: translateX(0);
        opacity: 1;
    }
    
    .side-menu ul {
        list-style: none;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }
    
    .side-menu a:last-child {
        margin-top: auto;
        padding-bottom: 40px;
        font-size: 20px;
    }
    
    .side-menu ul li {
        padding: 12px 0;
    }

    .faac {
        margin-top: auto; 
        align-self: center;
        font-size: 20px;
        padding: 20px 0; 
        text-decoration: none;
        color: #000000;
    }
    .side-menu ul li {
        padding: 12px 0;    
    }
    
    .PP{
        margin-top: 50px;
    }
    .side-menu ul li a {
        text-decoration: none;
        color: #A7A7A7;
        font-size: 20px;
        font-weight: normal;
    }

    .SP{
        color: #000000;
        font-size: 24px;
        font-weight: bold;
    }
    .close-menu {
        font-size: 45px;
        position: absolute;
        top: 5px;
        right: 20px;
        color: #000000;
        cursor: pointer;
        font-weight: normal;
    }
    .text-container a {
        font-size: 40px; 
    }
    .lg-l{
        font-size: 22px;
        margin-top: 5px;
        margin-right: 10px;
    }
    .card{
        width:70vw;
        height: 200px;
    }
    .fir{
        color: #F4C64C;
        font-size: 18px;
    }
    .sec{
        font-size: 50px;
        display: block;
    }

    .przer{
        display: none;
    }

    .przerT {
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        position: relative; 
        padding: 0 0.5%; 
        height: 90px; 
        display: flex;
        background-color: #FFBF16;
        font-size: 15px;
        padding: 0 4%; 
    }
    .skon{
        background-color: white;
        padding: 11px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 25px;
        color: #969595;
    }
    .email{
        height: 600px;
        width: 100%;
        float: none;
    }
    .tel{
        height: 450px;
        width: 100%;
        float: none;
        
    }
    .norm{
        font-size: 37px;
    }
    .normm{
        font-size: 45px;
    }
    .normmm{
        font-size: 37px;
    }
    
    .zadzw{
        font-size: 20px;
    }
    .teks{
        height: 570px;
        background-color: #ffffff;
        width: 100%;
        float: none;
        display: flex;
        flex-direction: column; 
        justify-content: center; 
    }
    .obs{
        height: 500px;
        width: 100%;
        float: none;
    }

    .inf{
        font-size: 20px;
        padding-left: 30px;
        color: #F4C64C;
        
    }
    .Ona{
        font-size: 60px;
        padding-left: 30px; 
        padding-right: 30px;
    }
    .tee{
        font-size: 20px;
        padding-left: 30px;
        display: block;
        padding-right: 20px;
        color: #808080;
    }
    
    .obs{
        height: 370px;
        background-color: #ffffff;
    }
    .obra{
        background-color: #FDF4E5;
        height: 370px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 0px;
    }
    .uslt{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 100px;
    }
    .container a{
        font-size: 40px;
        padding-top: 60px;
        margin-bottom: 40px;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        width: 85%;
    }
    .uslk{
        padding-top:50px ;
        margin-top: 20px;
    }
    .obra img{
        width: 80%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .uslc{
        height: 390px;
        width: 100%;
        float: none;
        margin-top: -30px;
    }
    .uslcc{
        height: 390px;
        width: 100%;
        float: none;
    }
    .uslccc{
        height: 390px;
        width: 100%;
        float: none;
        margin-bottom: 30px;
    }
    .uslc img, .uslcc img, .uslccc img {
        width: 45%;
        height: auto;
    }
    .ftr{
        display: none;
    }
    .cp{
        float: right;
        text-align: right;
        padding-left: 25vw;
        margin-top: -40px;
        font-size: 12px;
    }
    .ftl{
        padding-left: 20px;
    }
    .brr{
        display: none;
    }
    .ft1{
        font-size: 30px;
        padding-right: 50px;
    }
    .ft2{
        font-size: 30px;
        
    }
    footer{
        height: 135px;
    }

}
@media (min-width: 600px) and (max-width: 1024px) {
    .norm{
        font-size: 37px;
    }
    .normm{
        font-size: 45px;
    }
    .normmm{
        font-size: 37px;
    }
    .container a{
        font-size: 40px;
        padding-top: 60px;
        margin-bottom: 40px;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        width: 85%;
    }
    .navbar{
        display: none;
    }
    .burger-menu{
        display: flex;
    }

    .navbar {
        display: none;
    }

    .burger-menu {
        display: flex;
        align-items: center;
        z-index: 2;
    }
    .gallery{
        height: 470px;
        margin-top: -150px;
    }
    .side-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 35%;
        height: 100%;
        background-color: #FFECCD;
        
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        padding-top: 20px;
        z-index: 10;
        opacity: 0;
        display: flex;
    }

    .side-menu--active {
        transform: translateX(0);
        opacity: 1;
    }

    .side-menu ul {
        list-style: none;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }
    .side-menu a:last-child {
        margin-top: auto;
        padding-bottom: 20px;
        font-size: 50px;
    }

    .side-menu ul li {
        padding: 12px 0;
        
    }
    .PP{
        margin-top: 50px;
    }
    .side-menu ul li a {
        text-decoration: none;
        color: #A7A7A7;
        font-size: 20px;
        font-weight: normal;
    }

    .SP{
        color: #000000;
        font-size: 24px;
        font-weight: bold;
    }
    .close-menu {
        font-size: 45px;
        position: absolute;
        top: 5px;
        right: 20px;
        color: #000000;
        cursor: pointer;
        font-weight: normal;
    }
    .card{
        width:50vw;
        height: 300px;
    }
    .gallery{
        padding-top: 50px;
        height: 600px;
    }
    .lg-l{
        font-size: 22px;
        margin-top: 5px;
        margin-right: 10px;
    }
    .przer{
        display: none;
    }

    .przerT {
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        position: relative; 
        padding: 0 0.5%; 
        height: 90px; 
        display: flex;
        background-color: #FFBF16;
        font-size: 15px;
        padding: 0 15%; 
    }
    .inf{
        font-size: 20px;
        padding-left: 30px;
        color: #F4C64C;
        
    }
    .Ona{
        font-size: 60px;
        padding-left: 30px; 
        padding-right: 30px;
    }
    .tee{
        font-size: 20px;
        padding-left: 30px;
        display: block;
        padding-right: 20px;
        color: #808080;
    }
    .fir{
        color: #F4C64C;
        font-size: 18px;
    }
    .sec{
        font-size: 50px;
        display: block;
    }
    .ftr{
        padding-right: 40px;
    }
    .ftl{
        padding-left: 40px;
    }
}